#!/usr/bin/env corpus.bash
#!URL: http://dictorpus.krc.karelia.ru/en/corpus/text/1559
#!Comment: orthography normalised

Bobuli-briha sanoo saaraa

Oli sie enne saari.

Saari sanoi: "Ken voinoo uuzi uvvel saaraa sanuo kolmet suutkat, sil minä tyttären miehel annan".

Sit ečitäh, ečitäh saaran sanojaa, ni kus ei löytä.

Bobuli-briha oli yksi, se kengän ombelii oli, häi sanoo: "Minä sanon".

Saari työndää polkan saldattaa kuundelemah, briha menöö sanelemah.

Häi saneloo: "Konzu minun taatto oli bohattu, kolme virstaa oli kodi piduhuttu, a virstaa levevytty; kezäkse kraassi koin mustal kraaskal, a talvekse valgiel.

Sit oli häkki, seičče virstaa oli sarvet piduhuttu, paimoi istui sarvel, toine toizel; torvittih, ga toine toizen ei kuulluh torvindaa.

Sit, – sanoo, – on minul orazen pääs ildaine, minul pidää lähtie ildastu saamah".

Lähtöö, päivän ombeloo da pajattaa.

Polku menöö saarilloo, saari kyzyy: "Midäbo bobuli saneli?"

Midä se bobuli-briha sanoi, sidäi net saldatat sanottih saaril.

Toine päivy tuli, tožo saari työndää saldatat saaraa kuundelemah, a bobuli-briha tuloo sanomah.

"Kuunelkaa nygöi, sanon saaraa, – häi sanoo, – konzu minun taatto oli bohattu, kolme virstaa oli kodi piduhuttu, a virstaa levevytty; kezäkse kraassi koin mustal kraaskal, a talvekse valgiel.

Sit oli häkki – seičče virstaa oli sarvet piduhuttu, paimoi istui sarvel, toine toizel; torvittih, ga toine toizen ei kuulluh torvindaa.

Sit, – sanoo, – on minul orazen päs ildaine, minul pidää lähtie ildastu saamah".


Menöö, päivän ombeloo da pajattaa.

Da, tämän saaran sanottuu häi ainos kyzyy: "Kuulittogo tämän, vojennoit, dai tiezittö?"

Tämän häi kyzyi enzi dai tossu pään, a vojennoit sanottih: "Tädä saaraa emmogo kuulluh, emmogo teidänyh".

Uvvessah vojennoit mendih saarilloo.

Saari uvvessah kyzyy: "Midä briha sanoi?"

Vojennoit sanottih: "Ga sidä samastu".

Häi sanoi da uvvessah kyzyi: "Kuulittogo tämän, vojennoit, dai tiezittö?"

Saari kolmandennu päivänny heidy ainos n’evvoo sanomah: "Kuulimo dai tiezimö, dai näimö".

Sit kolmas päivy mennäh taaste.

Sit taaste se briha muga sanoi: "Konzu minun taatto oli bohattu, kolme virstaa oli kodi piduhuttu, a virstu levevytty; kezäkse kraassi koin mustal kraaskal, a talvekse valgiel.

Sit oli häkki: seičče virstaa oli sarvet piduhuttu; paimoi istui sarvel, toine toizel; torvittih, ga toine toizen ei kylluh torvindaa.

Tiezittögo, – sanoi, – vojennoit, dai kuulitto?"

A vojennoit vastatah: "Tiezimö d’o dai kuulimo, dai näimö".

"A konzu oli minun taatto bohattu, sit andoi saaril kolme puččii dengaa, kuulittogo, saldatat, dai tiezittö?"

"Kuulimo, dai tiezimö dai näimö!"

"Nu, gu on muga dielot, läkkäättös otamo vellat ääre".

Sit saarilloo mendih sinne.

Sit taaste tämä briha kuuloitti: "Konzu minun taatto oli bohattu, sit saaril andoi kolme puččii d’engaa.

Kuulittogo, vojennoit, tämän dai tiezittö?"

Vojennoit vastatah, kui saari käski: "Kuulimo myö tämän dai tiezimö".

Muga briha sai saaris kaksi puččii d’engaa da vie kolmas d’äi vellakse.

Nai bobuli-briha da rubei mučoin ker elämäh.
