#!/usr/bin/env corpus.bash
#!URL: http://dictorpus.krc.karelia.ru/en/corpus/text/1805

Arbuamatoi muailmu

Kogo muailmas arbaituksii pietäh hyvin muinazennu kanzanrunohuon lajinnu.
Karjalazisgi tekstois löydyy ennevahnallizii miiffizii piirdehii da luguloin elementoi.
Karjalazet arbaitukset puaksuh kuuluttih ritualoih, niidy sanottih svuad’bas da muah pannes.
Toiči mečästäjät meččäh mennes arbailtih – uskottih, gu nenga tulou parembi sualis.

Uskomuksien mugah arbaituksii voibi arbaittua vaigu huondespuoles, illal saneltih suarnoi.
Illal ei suannuh arbailla – varattih Arbaituksen akkua, ku häi tulou yön aigua da ähkiäy bokkah.
Ku unohtannet tämän dielon, sit Arbaituksen akku vältämättäh tulou da prižmiy sinuu mustoittamah semmostu arbaitustu, kudamua häi iče ei musta.
Gu semmostu ei tule piäh, uskottih, ku häi voibi syvvä ristikanzan.
Arbaituksen akku oli ylen viizas, kaikkien arbaituksien tiedäi, hänes oli ylen jygei piästä eroh.
Semmostu mifolougistu personuažua ei ole toizis kul’tuurois, on vaigu karjalazes.

Parahannu aijannu arbuamizeh on talven Synnynmuanaigu, konzu mennyh da tulii aigu vastavutah.
Myöhembäite arbaituksii saneltih enimilleh ilokse.
Niilöin vuoh lapset opastuttih ellendämäh muailmua da miettimäh muailmoin eri dieloloi.

Tavallizele ristikanzale on ylen jygei kerras arvata, mis on pagin vahnas arbaitukses, gu tekstas nimidä ei sanottu kohti da sen ližäkse käytettih erilazii metaaforoi.
Ennevahnas opastettih arbuamah jo pienete olles.
Sen ližäkse lapset hyvin tiettih kai vešit, kudamat kuvattih tekstois, gu net kuuluttih jogapäiväzeh elaigah.
Tarkah kuunneltes arbaitukses ainos löydyy semmozii piirdehii, mit avvutetah ellendämäh da arbuamah.
Enimytten karjalazis arbaituksis voibi tiijustua kyläläzien talolois da jogapäiväzis veššilöis, kui, ezimerkikse, käziastii, kuožali, čirpi, sieglu.
Sen ližäkse suuri vuitti tekstois kuvuau luonduo: vihmua, tuleniškuu, pyhäil’l’anjyryy, lundu, päivästy, kuudu.
Tämänpäiväzile linnan lapsile perindöllizet arbaitukset ollah vähäelendettävänny, ku hyö nikonzu ei nähty suurdu vuittii nämmis veššilöis.
Tundemattominnu ollah pertin puulaučat, karzin, šiižmu, rukki da äijy midä muudu.
Erähil kanzoil vahnoin arbaituksien sijah roittihes uvvet arbaitukset.
Karjalazil tämä protsessu pahakse mielekse ei ole kehitynnyh.
Arbaituksii vähan käytetäh argielaijas, enimytten vai lapsien keskes.
