#!/usr/bin/env corpus.bash
#!URL: http://dictorpus.krc.karelia.ru/en/corpus/text/2316

“Tverin Karjalas olen hyväs mieles, kui omas kodikyläs”

“Tverinkarjalazien ystävien” piämies 2010-2014 Tapio Mustonen sanoi Lihoslavl’an konferensies ”Karjalazet 400 vuottu Tverin mual”, ku Karjalua koskijoi kielitiijollizii tutkimuksii rodieu ainos vai enämbi Suomes da Ven’al.


Tverinkarjalazien kieli da kul’tuuru on tundiettu Suomesgi.
Vuvves 1994 algajen sie ruadau Tverinkarjalaisten ystävät ry -liitto, kuduan alguhpanijannu oli tundiettu suomelaine tiedomies Pertti Virtaranta.

– Virtaranta “paloi” tverinkarjalan kieleh.
Tverinkarjalazet voidas sanuo händy omakse Lönnrotakse, sanou Tapio Mustonen, “Tverinkarjalazien ystävien” vuozien 2010-2014 piämies.

Liiton piätavoittehennu on avvuttua eri tabah tverinkarjalazien kielen da kul’tuuran säilyttämisty da kehittämisty.
Paiči sidä “Tverinkarjalazien ystävät” avvutetah piästiä ilmoih karjalankielisty kirjalližuttu da opastuskniigua.
Opastujii da tutkijoi kannatetah stipendieloil.

– Tverin Karjalua koskijoi kielitiijollizii tutkimuksii rodieu ainos vai enämbi Suomes da Ven’al.
On äijy nuordu tutkijua, kuduat kirjutetah väitöskirjoi tverinkarjalan kieles eniten Helsinkis, Jovensuus da Petroskois, sanou Mustonen.

Tieduo tverinkarjalazis levitetäh fotokuvaozutteluloin da tiedopidoloin avul Suomen eri puolis.
Muga Tverin Karjalan dieloloi pietäh silmäl Suomes.

Tärgienny ruavonnu ollah “ad’voihkäyndy” da turistumatkat Tverin Karjalah.
Turistumatkoi pietäh kerran vuvves kezäl.

– Matkustamizen piätavoittehennu on se, ku matkustajat eletäh ainos perehis, muga hyö tuttavutah tverinkarjalazien elaigah, sanou Mustonen.

Tapio Mustonen mondu kerdua on käynnyh Tverin Karjalah turistumatkoin piälikönny da tundou Tverin alovehen ylen hyvin.

– Iče olen karjalaine Kiihtelysvuaraspäi.
Konzu olen Tverin Karjalas, olen moizes hyväs mieles, buitegu olen käynnyh omah kodikyläh.
