#!/usr/bin/env corpus.bash
#!URL: http://dictorpus.krc.karelia.ru/en/corpus/text/1820

“Karjalan nuorus” Anuksen piiris

Vuvvennu 2017 Karjalan tazavaldu pidäy omassah 97-vuozipäiviä.
Pruazniekku pietäh kezäkuul Anuksenlinnas.
Pruazniekan piälimäzii pidoloi rodieu suomalasugrilazen nuorižon festivuali “Karjalan nuorus”.

Tämän festivualin hantuzis järjestetäh kaksi matkua Petroskoispäi Anuksen piirih: nuorien pajo- da tansijoukot lähtietäh ezittymäh Anuksen piirin kylih.
Enzimäine matku oli jo mennyt pyhänpiän, 23. sulakuudu.
Gostii vastattih Tuuksen kyläs, Koveris da Kotkatjärvel.
Koverin eläjii ihaškoitettih Petroskoin taidoškolan Vesläžetjoukon lapset, hyö ozutettih kui ennevahnas nuoret käydih bes’odale, pajatettih, tansittih da kižattih meijän ezi-ižien tabah.

Tuuksen kul’tuuratalois ezityi Petroskoin konservatourien Istoki-joukko.
Tansijes da pajattajes rahvas ei kylmetty viluhkos kul’tuurutalois.

Murginan jälles kai matkuniekat lähtiettih Kotkatjärvele, sigäläzes kul’tuurutalois ezityttih jo kaksi joukkuo.
Paiči artistoi matkah lähtiettih karjalazien heimovellet – Vepsän kul’tuuruseurah kuulujat Larisa Čirkova da Galina Lokkina.
Vepsäläzet naizet saneltih omis projektois nuorižonke.

Matkah yhtyigi Periodika-julguamo, festivualil sai ostua kniigua, lehtie da žurnualua kanzallizil kielil, saigi tilata Oma Mua -lehti.

Toine tämänmoine matku Anuksen piirih rodieu 30. sulakuudu.
Mägriän kyläh lähtöy Petroskoin valdivonyliopiston Toive-ansambli, Kuittizes ezittyy "Kajahuš", Kuujärves ozuttau spektaklii Čičiliušku-t y ttiteatr u.
Omis ruadonerolois nuorižon hyväkse saneltah Karjalan Rahvahan Liiton aktivistat.
Pidoh tulluot suajah ostua da tilata “Periodikan” julgavoloi.

Festivualin järjestäjänny on Anuksen karjalazet -liitto, projektua jengal kannattau Kandurahvahien välialovehine kannatuskeskus.
Festivualin hantuzis pietäh kaksi kilbua nuorih niškoi: Moja Karelija -videos’užietoin kilbu da Karelija – eto mi -karjalan, vepsän da suomen kieldy maltajien kilbu.
Kilboih voibi yhtyö sulakuun 30. päivässäh.

Festivualin jälgimäine pido rodieu 10. kezäkuudu Anuksenlinnas.
Suureh konsertah yhtyy petroskoilazien da anukselazien nuorien joukkuo.
Konsertal roitah ilmoitettu da palkittu iel mainittuloin kilvoin voittajat.

